VITE_BASE_URL=http://localhost:3000
VITE_APP_NAME=Better Admin
VITE_SITE_TITLE=Better Admin
VITE_SITE_DESCRIPTION=Better Admin is a powerful admin panel template built with React and Tailwind CSS.
VITE_DEFAULT_LOCALE=en
VITE_DEFAULT_THEME=light
DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MAIL_FROM=
RESEND_API_KEY=